# WikiHelper

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/net/mcjedev/mods/wikihelper/: WikiHelper.java  WikiHelperExpectPlatform.java  package-info.java
common/src/main/java/net/mcjedev/mods/wikihelper/mixin/: MappedRegistryMixin.java  MixinTitleScreen.java
common/src/main/java/net/mcjedev/mods/wikihelper/util/: CommandHelper.java  DumpHelper.java  FileHelper.java  ModHelper.java
common/src/main/java/net/mcjedev/mods/wikihelper/util/registry/: IEntryDeserializer.java  MinecraftBlockDeserializer.java  MinecraftDataComponentTypeDeserializer.java  MinecraftItemDeserializer.java  MinecraftItemEntryDeserializer.java
common/src/main/resources/: architectury.common.json  wikihelper-common.mixins.json
common/src/main/resources/assets/wikihelper/lang/: en_us.json  zh_cn.json
fabric/: build.gradle
fabric-like/: build.gradle
fabric-like/src/main/java/net/mcjedev/mods/wikihelper/fabriclike/: WikiHelperFabricLike.java
fabric/src/main/java/net/mcjedev/mods/wikihelper/fabric/: WikiHelperExpectPlatformImpl.java  WikiHelperFabric.java
fabric/src/main/java/net/mcjedev/mods/wikihelper/util/fabric/: ModHelperImpl.java
fabric/src/main/resources/: fabric.mod.json  wikihelper-fabric.mixins.json
forge/: build.gradle
forge/src/main/java/net/mcjedev/mods/wikihelper/forge/: WikiHelperExpectPlatformImpl.java  WikiHelperForge.java
forge/src/main/resources/: wikihelper-forge.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/net/mcjedev/mods/wikihelper/neoforge/: WikiHelperExpectPlatformImpl.java  WikiHelperNeoForge.java
neoforge/src/main/java/net/mcjedev/mods/wikihelper/util/neoforge/: ModHelperImpl.java
neoforge/src/main/resources/: wikihelper-neoforge.mixins.json
quilt/: build.gradle
quilt/src/main/java/net/mcjedev/mods/wikihelper/fabric/: WikiHelperExpectPlatformImpl.java
quilt/src/main/java/net/mcjedev/mods/wikihelper/quilt/: WikiHelperQuilt.java
quilt/src/main/resources/: quilt.mod.json  wikihelper-quilt.mixins.json
