org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_id=wikihelper
enabled_platforms=quilt,fabric,forge,neoforge
archives_base_name=wiki-helper
readable_name=Wiki Helper
maven_group=net.mcjedev.mods
mod_author=Minecraft Java Edition Development Wiki Team

# Build time
mod_version=1.0.0
minecraft_version=1.21.1

# Cross env
forge_version=52.1.0
forge_loader_version=52
neoforge_version=21.1.193
neoforge_version_range=[21.1.0,)
neoforge_loader_version=4
fabric_loader_version=0.15.11
fabric_api_version=0.102.1+1.21.1
fabric_api_version_range=>=0.102.1+1.21.1
quilt_loader_version=0.29.1
quilt_fabric_api_version=11.0.0-alpha.3+0.102.0-1.21
quilt_standard_libraries_version=10.0.0-alpha.3+1.21.1
architectury_api_version=13.0.8

# Optional deps
teamreborn_energy_version=4.1.0

