pluginManagement {
	repositories {
		maven { url "https://maven.fabricmc.net/" }
		maven { url "https://maven.architectury.dev/" }
		maven { url "https://maven.minecraftforge.net/" }
		maven { url "https://maven.creeperhost.net/" }
		gradlePluginPortal()
	}
}

include "common", "fabric-like", "fabric", /*"forge", */"neoforge", "quilt"

rootProject.name = 'Wiki-Helper-1.21'
