dependencies {
	modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"

	modApi "dev.architectury:architectury:${rootProject.architectury_api_version}"

}

loom {
	accessWidenerPath = file("src/main/resources/wikihelper.accesswidener")
}

architectury {
	common(rootProject.enabled_platforms.split(","))
}

publishing {
	publications {
		mavenQuilt(MavenPublication) {
			artifactId = rootProject.archives_base_name + "-" + project.name
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
	}
}
